<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Movie Selection"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_mv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            app:cardBackgroundColor="#6BFF5722">

            <ImageView
                android:id="@+id/imageView_mv01"
                android:layout_width="83dp"
                android:layout_height="124dp"
                android:maxWidth="25dp"
                android:maxHeight="25dp"
                app:srcCompat="@drawable/cs" />

            <TextView
                android:id="@+id/textView_mvtitle01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Mortal Kombat"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_mv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            app:cardBackgroundColor="#6BFF5722">

            <ImageView
                android:id="@+id/imageView_mv02"
                android:layout_width="83dp"
                android:layout_height="124dp"
                android:maxWidth="25dp"
                android:maxHeight="25dp"
                app:srcCompat="@drawable/cs" />

            <TextView
                android:id="@+id/textView_mvtitle02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="The Green Sea"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_mv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            app:cardBackgroundColor="#6BFF5722">

            <ImageView
                android:id="@+id/imageView_mv03"
                android:layout_width="83dp"
                android:layout_height="124dp"
                android:maxWidth="25dp"
                android:maxHeight="25dp"
                app:srcCompat="@drawable/cs" />

            <TextView
                android:id="@+id/textView_mvtitle03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Shang-Chi"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>